<!DOCTYPE html>
<html>

<head>
    <title>self-loving</self-loving></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet"
        type="text/css">
</head>

<!-- <body>
    <header>
        How is your day today?
    </header>
    <main>
        <article>
            <h1>Welcome!</h1>
            <p>Here, you can record your positive thoughts and keep a happy heart every day.</p>
            <p>We believe that everyone should love themselves and cherish everything they have. Let's stay positive!
            </p>
        </article>
        <aside>
            <p>Click the link below to start your journey</p>
            <ul>
                <li><a href="register.html">Register</a></li>
                <li><a href="signin.html">Sign in</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p> © 2023 made with ❤ by - Qingzi</p>
        <p><a href="contactus.html">Contact us</a></p>
    </footer>
</body> -->


<body class="bg-gray-100">
    <header class="bg-white py-2">
        <div class="font-bold text-2xl">How is your day today?</div>
    </header>

    <main class="container h-400 grid grid-cols-5 gap-4 py-4">
        <article class="col-span-4 bg-white p-4">
            <h1 class="flex justify-center items-cente text-4xl font-bold mb-4">Welcome!</h1>
            <p class="text-gray-700 text-lg mb-4">Here, you can record your positive thoughts and keep a happy heart
                every day.</p>
            <p class="text-gray-700 text-lg">We believe that everyone should love themselves and cherish everything they
                have. Let's stay positive!</p>
        </article>

        <aside class="col-span-1 bg-white p-4">
            <p class="text-gray-700 font-bold mb-2">Lets' start here:</p>
            <ul class="text-gray-700">
                <li class="mb-2"><a href="register.html">Register</a></li>
                <li class="mb-2"><a href="signin.html">Sign in</a></li><br>
                <li class="mb-2"><a href="main.html">Main</a></li>
            </ul>
        </aside>
    </main>

    <footer class="bg-white py-4">
        <div class="container mx-auto text-center text-gray-700">
            <p>© 2023 made with ❤ by - Qingzi</p>
            <p><a href="contactus.html">Contact us</a></p>
        </div>
    </footer>
</body>

</html>


</html>